# chuck

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: ForecastListAdapter.kt  JokeCard.kt  JokeListAdapter.kt  JokeSlideFragment.kt  JokesActivity.kt  MainActivity.kt  Request.kt  ResponseClasses.kt  User.kt  Utils.kt
app/src/main/res/drawable/: ic_chuck_icon.xml  ic_launcher_foreground.xml  ic_quote.xml  rounded_corners.xml
app/src/main/res/layout/: activity_jokes.xml  activity_main.xml  category_item.xml  joke_card.xml  joke_item.xml  tinder_swipe_in_msg_view.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
